---
apiVersion: v1
kind: Pod
metadata:
  name: test-qre-pod
  namespace: qre
spec:
  containers:
    - name: test-qre-pod
      image: harbor.dell.com/dojo-harbor/qre/qre-executor
      env:
      - name: ORCH_HOST
        value: "http://qre-orchestrator"
      - name: PROGRAM_ID
        value: "1d3287ac7cf2be80"